# h2

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
northwind/: build.gradle
northwind/src/main/java/ai/koryki/h2/northwind/: NorthwindDatabase.java  NorthwindService.java
northwind/src/main/resources/ai/koryki/h2/northwind/: ai_instructions.md  constraints.sql  data.sql  kql_usage.md  tables.sql
northwind/src/test/java/ai/koryki/h2/: NorthwindDatabaseSamplesTest.java  NorthwindDatabaseSqlTest.java  NorthwindDatabaseTest.java
